# sj-springboot-mysql-crud

./: .gitignore  README.md  appspec.yml  buildspec.yml
docs/: MySQL_QuickGuide.txt  ResetMySqlRootPwd.txt  springboot_gradle_build.txt
scripts/: cleanfiles  init_server  install_dependencies  start_server  stop_server
web/: README.md  appspec.yml  build.gradle
web/db_scripts/: db_readme.txt
web/db_scripts/ddl_scripts/: create_db.sql  tbl_entity_name.sql
web/db_scripts/dml_seed_data/: tbl_entity_name.sql
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/sj/backend/: SJApplication.java
web/src/main/java/com/sj/backend/config/: JerseyConfig.java  MySQLConfig.java
web/src/main/java/com/sj/backend/controller/: EntityController.java
web/src/main/java/com/sj/backend/data/: Request.java
web/src/main/java/com/sj/backend/entity/: Entity.java
web/src/main/java/com/sj/backend/repository/: EntityRepository.java
web/src/main/java/com/sj/backend/service/: Service.java
web/src/main/java/com/sj/backend/service/impl/: ServiceImpl.java
web/src/main/resources/: application-dev.properties  application.properties
web/testing/AdvancedRestClient/: arc-data-export-23-7-2019.json  arc-data-export-30-6-2018.json
web/testing/rest_calls/: tbl_entity_name.json  tbl_fintech_name.json
