security.basic.enabled=false

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.com.amazon.cddf=DEBUG

# Connection url for the database "backendappdb"
# Syntax jdbc:mysql://<server>:<port>/<db_name>?useSSL=false
spring.datasource.url = jdbc:mysql://sj-database.c7m1gphaknsn.us-east-2.rds.amazonaws.com:3306/backendappdb?useSSL=false

# Username and password
spring.datasource.username = sanjay
spring.datasource.password = password

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto = update
