spring.profiles.active=entity,dev

server.port = 8090

endpoints.shutdown.enabled=true

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.com.amazon.cddf=DEBUG

hibernate.show_sql=false
hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.connection.autocommit=false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

entitymanager.packagesToScan=com.sj.entity