------------------------------------------------------------------
INSTALL MYSQL & ADD PATH
------------------------------------------------------------------
INSTALL
https://dev.mysql.com/downloads/mysql/

START SERVER
System Preferences | MySQL | Start Server

ADD TO PATH
export PATH=/usr/local/mysql/bin:$PATH

CONNECT
https://dev.mysql.com/doc/refman/5.0/en/connecting.html
mysql -h localhost -u <username> -<password> <DatabaseName>
------------------------------------------------------------------


===========
Add to PATH
===========
.bash_profile
export PATH=$PATH:/usr/local/mysql/bin


------------------------------------------------------------------
CONNECT & UPDATE PASSWORD OF ROOT USER
------------------------------------------------------------------
sudo su

  → mysql -u root -p
Enter password: root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 451
Server version: 5.7.17 MySQL Community Server (GPL)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

First time
ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';

mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('<pwd>');
Query OK, 0 rows affected (0.00 sec)


------------------------------------------------------------------
CREATE USER & GRANT PRIVILEGES
------------------------------------------------------------------
CREATE USER 'sanjay'@'localhost' IDENTIFIED BY '<pwd>';
mysql> CREATE USER 'sanjay'@'localhost' IDENTIFIED BY '<pwd>';


mysql> GRANT ALL PRIVILEGES ON *.* TO 'sanjay'@'localhost';
Query OK, 0 rows affected (0.02 sec)

Jaisa06 @ ~
  → sudo chown -R mysql /usr/local/mysql/bin/mysql;
Password:

Jaisa06 @ ~
  → sudo chown -R mysql /usr/local/mysql/data

CREATE USER 'sanjay'@'localhost' IDENTIFIED BY 'amitajaiswar';
ALTER USER 'sanjay'@'localhost' IDENTIFIED WITH mysql_native_password BY 'amitajaiswar';
GRANT ALL PRIVILEGES ON *.* TO 'sanjay'@'localhost';

------------------------------------------------------------------
LOGIN AS USER & CREATE DATABASE
------------------------------------------------------------------
Jaisa06 @ ~
    mysql -u sanjay -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 454
Server version: 5.7.17 MySQL Community Server (GPL)

mysql> CREATE DATABASE IF NOT EXISTS `childcarereviewdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
Query OK, 1 row affected (0.05 sec)

------------------------------------------------------------------
LOGIN AS ROOT, CREATE TABLES & GRANT PRIVILEGES TO USER
------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `childcarereviewdb`.`tbl_child_care` (....

Created mysql user (sanjay) won't be able to grant privileges. So you to connect with root & after table creation, grant CRUD to user
GRANT SELECT, INSERT, UPDATE, DELETE ON `childcarereviewdb`.`tbl_child_care_financial` TO 'sanjay';
