buildscript {
	ext {
		springBootVersion = "1.5.1.RELEASE"
		lombokVersion = "1.16.12"
		mySqlVersion = "5.1.35"
		swaggerJersey2JaxrsVersion = "1.3.12"
		junitVersion = "4.12"
		mockitoVersion = "1.10.8"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = "backendapp"
	version = "1.0"
}


sourceSets {
	main {
		java {
			srcDir "src/main/java/"
		}
	}
}

compileJava {
	options.fork = true  // Fork your compilation into a child process
	options.forkOptions.setMemoryMaximumSize("2048m") //set JVM size for compilation
}

springBoot {
	mainClass = "com.sj.backend.SJApplication"
}

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	compile "com.wordnik:swagger-jersey2-jaxrs_2.10:${swaggerJersey2JaxrsVersion}"
	compile "org.projectlombok:lombok:${lombokVersion}"

	runtime "mysql:mysql-connector-java:${mySqlVersion}"

	// Testing
	testCompile "org.mockito:mockito-core:${mockitoVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testCompile "junit:junit:${junitVersion}"
	testCompile "com.h2database:h2"
}
